<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap" rel="stylesheet">
    <title>Project</title>

    <style>
        /* body{
            margin: 0px;
            padding: 0px;
        } */
        .container{
            background-image: url(img/pexels-maxyne-barcel-10402282\ 1.png);
            background-size: 100% 100%;
            height: 650px;
            width: 100%;
            position: relative;
            border-radius: 10px 10px 20px 20px;
            box-shadow: 2px 2px 10px black;
        }
        .menu{
            padding: 10px;
            height: 70px;
            width: 98.6%;
          
            display: flex;
        }
        .left,.right{
            margin: 10px 10px
        }
        .left img{
            width: 120px;
            
        }
        .mid{
            position: absolute;
            left: 350px;
            justify-content: space-between;

        }
        ul{
            list-style-type: none;
            display: flex;
            
        }
        .mid .ul li{
            padding: 0px 25px;

        }
        .mid .ul li a{
            text-decoration: none;
            font-size: 20px;
            font-family: 'Open Sans', sans-serif;
            color: rgb(253, 207, 3);
            text-shadow: 0px 0px 10px rgb(78, 43, 43);
        }
        .right{
            position: absolute;
            right: 20px;
        }
        .right .btn, .center .btn{
            /* border-radius: 10px; */
            font-size: 16px;
            padding: 6px 30px;
            background-color: rgba(240, 11, 11, 0.712);
            color: white;
            border: none;
        }
       .center{
        /* justify-content: center;  */
            margin-top:150px;
       }
       .center h1{
        font-size: 70px;
        color: rgb(253, 207, 3);
       }
       .logoo{
        position: absolute;
        top: 430px;
        right: 27px;
       }
       .logoo img{
        width: 180px;
       }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="menu">
                <div class="left">
                    <img src="img/white-logo.png" alt="">
                </div>
                <div class="mid">
                    <ul class="ul">
                        <li><a href="#">Our Menu</a></li>
                        <li><a href="#">Maps</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="right">
                    <button class="btn">Order</button>
                </div>
            </div>
        </header>
       <center>
        <div class="center">
            <h1 class="h1">A Restaurant That<br>  Only Serves <br> Delicious Food</h1>
            <button class="btn">Read Our Menu</button>
        </div>
       </center>
       <div class="logoo">
        <img src="img/scrool.png" alt="">
       </div>
    </div>
</body>
</html>